<html>

<head>
    <title> My Hobbies </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>
        My Hobbies
    </h1>
    <h2> Hi! I'm Koushiki.<br> This is my hobbie website.
    </h2>
    <p id="p1"> My Hobbies are Drawing, Colouring, Cycling. These are my favourite hobbies.
        I even have other hobbies like story reading, playing indoor games and outdoor games.
        I even like to do art and craft.
        These are all my hobbies. Hobbie is an activity done regularly in one's leisure time for pleasure.
    </p>
    <img src="https://thumbs.dreamstime.com/b/happy-child-character-painting-easel-girl-drawing-flowers-canvas-paper-international-kids-peace-day-holidays-back-to-school-189593441.jpg">


</body></html>
